This PySol cardset was adapted from kdegames 1.0 (KPoker).
http://www.kde.org

Copyright (C) 1997 John Fitzgibbon
Copyright (C) 1997 Jochen Tuchbreiter <whynot@mabi.de>
Copyright (C) 1998 Markus F.X.J. Oberhumer <markus.oberhumer@jk.uni-linz.ac.at>

This cardset is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.
