<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/gfx/b1fh.bmp</file>
        <file>content/gfx/b1fv.bmp</file>
        <file>content/gfx/b2fh.bmp</file>
        <file>content/gfx/b2fv.bmp</file>
        <file>content/gfx/c01.bmp</file>
        <file>content/gfx/c07.bmp</file>
        <file>content/gfx/c08.bmp</file>
        <file>content/gfx/c09.bmp</file>
        <file>content/gfx/c10.bmp</file>
        <file>content/gfx/c11.bmp</file>
        <file>content/gfx/c12.bmp</file>
        <file>content/gfx/c13.bmp</file>
        <file>content/gfx/d01.bmp</file>
        <file>content/gfx/d07.bmp</file>
        <file>content/gfx/d08.bmp</file>
        <file>content/gfx/d09.bmp</file>
        <file>content/gfx/d10.bmp</file>
        <file>content/gfx/d11.bmp</file>
        <file>content/gfx/d12.bmp</file>
        <file>content/gfx/d13.bmp</file>
        <file>content/gfx/h01.bmp</file>
        <file>content/gfx/h07.bmp</file>
        <file>content/gfx/h08.bmp</file>
        <file>content/gfx/h09.bmp</file>
        <file>content/gfx/h10.bmp</file>
        <file>content/gfx/h11.bmp</file>
        <file>content/gfx/h12.bmp</file>
        <file>content/gfx/h13.bmp</file>
        <file>content/gfx/s01.bmp</file>
        <file>content/gfx/s07.bmp</file>
        <file>content/gfx/s08.bmp</file>
        <file>content/gfx/s09.bmp</file>
        <file>content/gfx/s10.bmp</file>
        <file>content/gfx/s11.bmp</file>
        <file>content/gfx/s12.bmp</file>
        <file>content/gfx/s13.bmp</file>
        <file>content/gfx/onePixel.png</file>
        <file>CardImage.qml</file>
        <file>AiCardRow.qml</file>
        <file>content/gfx/up.png</file>
        <file>content/gfx/down.png</file>
        <file>HumanCardRow.qml</file>
        <file>content/gfx/tinydeck/01c.gif</file>
        <file>content/gfx/tinydeck/01d.gif</file>
        <file>content/gfx/tinydeck/01h.gif</file>
        <file>content/gfx/tinydeck/01s.gif</file>
        <file>content/gfx/tinydeck/02c.gif</file>
        <file>content/gfx/tinydeck/02d.gif</file>
        <file>content/gfx/tinydeck/02h.gif</file>
        <file>content/gfx/tinydeck/02s.gif</file>
        <file>content/gfx/tinydeck/03c.gif</file>
        <file>content/gfx/tinydeck/03d.gif</file>
        <file>content/gfx/tinydeck/03h.gif</file>
        <file>content/gfx/tinydeck/03s.gif</file>
        <file>content/gfx/tinydeck/04c.gif</file>
        <file>content/gfx/tinydeck/04d.gif</file>
        <file>content/gfx/tinydeck/04h.gif</file>
        <file>content/gfx/tinydeck/04s.gif</file>
        <file>content/gfx/tinydeck/05c.gif</file>
        <file>content/gfx/tinydeck/05d.gif</file>
        <file>content/gfx/tinydeck/05h.gif</file>
        <file>content/gfx/tinydeck/05s.gif</file>
        <file>content/gfx/tinydeck/06c.gif</file>
        <file>content/gfx/tinydeck/06d.gif</file>
        <file>content/gfx/tinydeck/06h.gif</file>
        <file>content/gfx/tinydeck/06s.gif</file>
        <file>content/gfx/tinydeck/07c.gif</file>
        <file>content/gfx/tinydeck/07d.gif</file>
        <file>content/gfx/tinydeck/07h.gif</file>
        <file>content/gfx/tinydeck/07s.gif</file>
        <file>content/gfx/tinydeck/08c.gif</file>
        <file>content/gfx/tinydeck/08d.gif</file>
        <file>content/gfx/tinydeck/08h.gif</file>
        <file>content/gfx/tinydeck/08s.gif</file>
        <file>content/gfx/tinydeck/09c.gif</file>
        <file>content/gfx/tinydeck/09d.gif</file>
        <file>content/gfx/tinydeck/09h.gif</file>
        <file>content/gfx/tinydeck/09s.gif</file>
        <file>content/gfx/tinydeck/10c.gif</file>
        <file>content/gfx/tinydeck/10d.gif</file>
        <file>content/gfx/tinydeck/10h.gif</file>
        <file>content/gfx/tinydeck/10s.gif</file>
        <file>content/gfx/tinydeck/11c.gif</file>
        <file>content/gfx/tinydeck/11d.gif</file>
        <file>content/gfx/tinydeck/11h.gif</file>
        <file>content/gfx/tinydeck/11s.gif</file>
        <file>content/gfx/tinydeck/12c.gif</file>
        <file>content/gfx/tinydeck/12d.gif</file>
        <file>content/gfx/tinydeck/12h.gif</file>
        <file>content/gfx/tinydeck/12s.gif</file>
        <file>content/gfx/tinydeck/13c.gif</file>
        <file>content/gfx/tinydeck/13d.gif</file>
        <file>content/gfx/tinydeck/13h.gif</file>
        <file>content/gfx/tinydeck/13s.gif</file>
        <file>content/gfx/tinydeck/back041.gif</file>
        <file>content/gfx/tinydeck/back101.gif</file>
        <file>content/gfx/tinydeck/back102.gif</file>
        <file>content/gfx/tinydeck/back111.gif</file>
        <file>content/gfx/tinydeck/COPYRIGHT.txt</file>
        <file>content/gfx/tinydeck/tinydeck.zip</file>
        <file>StockCards.qml</file>
        <file>TrickCards.qml</file>
        <file>AiMeldRow.qml</file>
        <file>HumanMeldRow.qml</file>
        <file>AiCardImage.qml</file>
        <file>content/gfx/onePixelGreen.png</file>
        <file>Page2.qml</file>
        <file>StatsColumn.qml</file>
        <file>content/gfx/toolbar.png</file>
        <file>content/gfx/textinput.png</file>
        <file>content/gfx/tabs_standard.png</file>
        <file>content/gfx/tab_selected.png</file>
        <file>content/gfx/navigation_previous_item.png</file>
        <file>content/gfx/navigation_next_item.png</file>
        <file>content/gfx/button-play.png</file>
        <file>content/gfx/button_pressed.png</file>
        <file>content/gfx/button_default.png</file>
        <file>AndroidDelegate.qml</file>
        <file>Options.qml</file>
    </qresource>
</RCC>
